Rewards,101,10,Bonvoy points redemption,-125.50,900001,false
Rewards,101,11,Gift card redemption,75.00,900002,false
Rooms,201,20,Free night certificate,-180.00,900003,false
Rooms,201,21,Loyalty room credit,220.25,900004,false
F&B,301,30,Breakfast voucher redemption,-42.75,900005,false
F&B,301,31,Restaurant credit,58.90,900006,false
Spa,401,40,Spa package redemption,-95.00,900007,true
Parking,501,50,Parking reward credit,35.00,900008,false
Marketplace,601,60,Market item redemption,-18.45,900009,false
Events,701,70,Banquet loyalty adjustment,150.00,900010,true
Rewards,101,12,Member compensation credit,60.00,900011,false
Rooms,201,22,Suite upgrade redemption,-250.00,900012,false
